@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
$font :  'Raleway', sans-serif;
$main-font-color: black;
$lighter-font-color: rgb(136, 136, 136);
$border-menu-color: white;
$additional-color: rgb(63, 141, 146);
$bottom-color: rgb(240, 240, 240);
$bottom-dark-color: rgb(219, 219, 219);
$bottom-color-secondary: white;
$bottom-font-color: black;
@mixin menu-button-style {
    background: transparent;
    color: $main-font-color;
    position: absolute;
    right: 10rem;
    width: 10rem;
    height: 3rem;
    top: 1.5rem;
    font-size: 1.3rem;
}
@mixin button-style {
    background: transparent;
    transition: 0.5s;
    border: 2px solid $additional-color;
    &:hover{
        background: $additional-color;
        color: white;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: $font;
    color: $main-font-color;
    button, input{
        font-family: $font;
    }
    a{
        text-decoration: none;
        color: $main-font-color;
    }
    #main{
        color: white;
        #bottom{
            background: $bottom-color;
            color: $bottom-font-color;
            
    }

   
    
}
#footer{
    display: flex;
    background: $additional-color;
    color: white;
    // flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 1rem;
    h1{
        width: 20vw;
        text-align: center;
        min-width: 8rem;
    }
    table{
        width: 80vw;
        text-align: center;
        padding-left: 10vw;
        padding-right: 10vw;
        a{
            color: white;
        }
    }
}
#image-examples{
                text-align: center;
                padding-left: 5%;
                padding-right: 5%;
                h2{
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    font-size: 3rem;
                }
                section{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    .examples-card{
                        width: 40%;
                        margin-bottom: 1.5rem;
                        min-width: 25rem;
                        img{
                            width: 30vw;
                            min-width: 25rem;
                            filter: blur(3px);
                            animation: blur-animation 2s forwards;
                        }
                    }
                }
            }
        }
        #three-cards{
            text-align: center;
            background: white;
            padding-top: 4rem;
            padding-left: 2%;
            padding-right: 2%;
            p{
                margin-top: 1rem;
                padding-bottom: 2rem;
            }
            #three-arr{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .examples-card{
                    width: 30%;
                    min-width: 17rem;
                    margin-bottom: 1rem;
                    img{
                        height: 3rem;
                        opacity: 0;
                        animation: three-cards-animate 2s forwards;
                        
                    }
                    &:nth-child(2){
                        img{
                            animation-delay: 0.5s;
                        }
                    }
                    &:nth-child(3){
                        img{
                            animation-delay: 1s;
                        }
                    }
                    &:hover{
                        h2{
                            animation: wiggle 1s forwards;
                        opacity: 1;
                        }
                    }
                }
            }
        }
        #one-long{
            display: flex;
            padding-top: 4rem;
            padding-bottom: 4rem;
            flex-wrap: wrap;
            background: $bottom-color;
           section{
               width: 60vw;
               padding-left: 10vw;
               min-width: 28rem;
               p{
                   margin-top: 1rem;
               }
           }
           button{
               width: 9rem;
               height: 3rem;
               font-size: 1rem;
                margin-left: calc( 20vw - 4.5rem );
                margin-top: 1rem;
                @include button-style();
           }
        }
        #text-small-imgs{
            color: black;
            background: white;
           text-align: center;
           padding-top: 4rem;
           padding-bottom: 4rem;
           h1{
               font-size: 3rem;
           }
           p{
               margin-top: 1rem;
           }
           section{
               margin-top: 2rem;
               display: flex;
               justify-content: space-around;
               padding-left: 10vw;
               padding-right: 10vw;
               flex-wrap: wrap;
               height: 15rem;
               overflow: hidden;
               .image-small-card{
                   margin-left: 0.5rem;
                   margin-right: 0.5rem;
                   opacity: 0;
                   animation: text-enter 1s forwards;
                   img{
                       width: 15vw;
                       min-width: 10rem;
                   }
                   &:nth-child(2){
                    animation-delay: 0.5s;
               }
               &:nth-child(3){
                       animation-delay: 1s;
               }
               }
           }
        }
     
        #one-image{
            display: flex;
            padding-left: 5vw;
            margin-top: 4rem;
            padding-bottom: 4rem;
            flex-wrap: wrap;
            img{
                width: 20vw;
                min-width: 20rem;
            }
            .animate{
                animation: text-enter 1s forwards;
            }
            section{
                width: 50vw;
                padding: 3vw;
                margin-top: 4rem;
                margin-left: 5rem;
                opacity: 0;
                h1{
                    font-size: 4rem;
                }
                p{
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }
                a{
                    color: $additional-color;
                }
            }
        }
        #three-cards-offert{
            text-align: center;
            padding-top: 4rem;
            padding-bottom: 4rem;
            h1{
                font-size: 4rem;
            }
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 2rem;
                background: white;
                box-shadow: 1px 1px 10px rgb(114, 114, 114);
                margin-left: 2rem;
                margin-right: 2rem;
                padding: 1rem;
                padding-top: 2rem;
                .offert-card{
                    width: 20vw;
                    // padding: 2rem;
                    // background: pink;
                    margin-bottom: 1rem;
                    opacity: 0;
                    animation: three-cards-animate 1s forwards;
                    ul{
                        text-align: left;
                        margin-top: 1rem;
                    }
                    li{
                        margin-left: 1rem;
                        line-height: 150%;
                    }
                    h3{
                        font-size: 2rem;
                    }
                    h2{
                        text-align: left;
                        margin-top: 1rem;
                        margin-left: 1rem;
                    }
                    button{
                        width: 50%;
                        background: transparent;
                        height: 2.5rem;
                        margin-top: 1rem;
                        border: 1px solid $additional-color;
                    }
                    img{
                        height: 2rem;
                    }
                    &:nth-child( 2 ){
                        button{
                            background: $additional-color;
                            color: white;
                        }
                    }
                    &:nth-child(1){
                        button{
                            transition: 0.5s;
                                &:hover{
                                background: $additional-color;
                                color: white;
                            }
                        }
                    }
                    &:nth-child(2){
                            animation-delay: 0.5s;
                            button{
                                transition: 0.5s;
                                    &:hover{
                                    background: transparent;
                                    color: $additional-color;
                                }
                            }
                    }
                    &:nth-child(3){
                            animation-delay: 1s;
                            button{
                                transition: 0.5s;
                                    &:hover{
                                    background: $additional-color;
                                    color: white;
                                }
                            }
                    }
                }
            }
        }
        #contact-us{
            padding-top: 4rem;
            padding-bottom: 4rem;
            padding-left: 3vw;
            padding-right: 3vw;
            text-align: center;
            h2{
              background: white;
                width: 15rem;
                left: calc(50vw - 7.5rem );
                z-index: 4;
                position: absolute;
            }
            section{
                padding: 3vw;
                display: grid;
                grid-template-areas:
                    'left-top right'
                    'left-middle right'
                    'left-bottom right'
                    'button button';
                border: 1px solid black;
                margin-top: 1rem;
                z-index: -1;
                grid-gap: 1rem;
                #wiad{
                    // background: pink;
                    height: 100%;
                    text-align: left;
                    font-size: 1rem;
                    padding: 1rem;
                }
                button{
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    height: 3rem;
                    // width: 50vw;
                    font-size: 1rem;
                    // margin-left: 50%;
                    // transform: translateX(-50%);
                    
                    border: 3px solid $additional-color;
                    transition: 0.5s;
                    background: $additional-color;
                        color: white;
                    &:hover{
                        background: transparent;
                        color: $additional-color;
                    }
                }
            }
            
        }


@media screen and ( max-width:  720px){
    body{
        overflow-x: hidden;
    }
    #main{
        // color: white;
       
        #menu{
            // background: pink;
            h2{
            //   display: none;
                position: absolute;
                left: -8rem;
            }
            button{
                display: none;
            }
            section{
                display: none;
                a{
                    display: none;
                }
            }
        }
    }
    #bottom{
        #image-examples{
            img{
                min-width: 0 !important;
                width: 80vw !important;
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
        #one-long{
            display: block;
            text-align: center;
            section{
                width: 100vw !important;
                padding: 1rem !important ;
                min-width: 2rem !important;
                padding-left: 0;
            }
           button{
                margin-left: 50% !important ;
                transform: translateX(-50%);
                width: 50vw !important;
           }
        }
        #one-image{
            section{
                // width: 70vw !important;
            }
        }
        #footer{
            display: block !important;
            text-align: center !important;
            h1{
                width: 100vw !important;
            }
            table{
                width: 100vw !important;
                margin-top: 1rem;
                padding-bottom: 1rem;
            }
        }
    }
}
@keyframes three-cards-animate {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes wiggle {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(2deg);
    }
    70%{
        transform: rotate(-2deg);
    }
    100%{
        transform: rotate(0deg);
        opacity: 1;
    }
}
@keyframes text-enter {
    0%{
        margin-top: 2rem;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes blur-animation {
    0%{
        filter: blur(3px);
    }
    100%{
        filter: blur(0px);
    }
}
@import url('./two.css');